.search-input {
  font-size: 16px;
  height: 34px;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}


.nav-right .search-btn {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 25px;

  height: 34px;
  width: 34px;              
  
  display: flex;           
  align-items: center;      
  justify-content: center; 
}

.nav-right {
  display: flex;
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
}

   <div class="background">
            <div class="informacao">
                <ul>
                    <li><a href="">Seja um Franqueador</a></li>
                    <li><a href="">Nossa Fabrica</a></li>
                    <li class="frete">FRETE GRÁTIS para todo sul do Brasil</li>
                    <li><a href="">Fale Conosco</a></li>
                    <li><a href="">Meus Pedidos</a></li>
                </ul>
            </div>
